{
  "name": "StandingTogether",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "local-build": "next build && node server",
    "start": "node server -p $PORT",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-regular": "^5.0.9",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "mongoose": "^5.0.17",
    "next": "^5.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
