{
  "name": "StandingTogether",
  "license": "GPL-3.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon --ignore 'client/' server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "concurrently --kill-others-on-fail \"node server -p $PORT\" \"yarn client -p $PORT\" ",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "dependencies": {
    "body-parser": "latest",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.0.0",
    "excel4node": "^1.7.2",
    "express": "^4.16.3",
    "express-winston": "^4.0.1",
    "fast-xml-parser": "^3.15.1",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.2",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "mongoose": "^5.7.5",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-v2": "^1.4.2",
    "multer": "^1.3.1",
    "mysql": "^2.17.1",
    "node-fetch": "2.6.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.19.0",
    "react-date-picker": "^7.8.1",
    "read-excel-file": "^4.0.1",
    "request": "^2.88.0",
    "snyk": "^1.262.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.0",
    "winston-mongodb": "^5.0.1"
  },
  "snyk": true,
  "devDependencies": {
    "eslint-plugin-security": "^1.4.0"
  },
  "eslintConfig": {
    "plugins": [
      "security"
    ],
    "extends": [
      "plugin:security/recommended"
    ]
  }
}
